[gd_scene load_steps=2 format=3 uid="uid://dn4wifnqyik4m"]

[ext_resource type="Script" uid="uid://cwsmylp0ehid5" path="res://Interaction/Interaction Area/interact object.gd" id="1_godb0"]

[node name="InteractionArea" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_godb0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
